[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=E007040000000A0013001A000100000023
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=17614
[Open Files]
Open File0=D:\Program Files\PHPStudy\WWW-thinkercms\Modules\Home\View\Index\index.html
Active File Display Mode=3
Open File Pos0=2
Open File Line0=30840
Open File Window Pos0=2,3,-1,-1,-4,-30,66,87,949,464
Open File1=
Open File Pos1=1736
Open File Line1=2
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,997,526
Open File2=D:\Program Files\PHPStudy\WWW-thinkercms\Modules\Admin\templates\Index\firstPage.php
Open File Pos2=4564
Open File Line2=1966
Open File Window Pos2=0,1,-1,-1,-4,-30,132,174,1019,555
Open File3=D:\Program Files\PHPStudy\WWW-thinkercms\Modules\Admin\templates\Index\index.php
Open File Pos3=8518
Open File Line3=7498
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,887,381
Open File4=C:\Documents and Settings\leo\My Documents\新建文件夹\ThinkerCMS- 后台管理中心_files\zh-cn-system.css
Open File Pos4=12387
Open File Line4=11963
Open File Window Pos4=0,1,-1,-1,-4,-30,22,29,909,410
Open File5=C:\Documents and Settings\leo\My Documents\新建文件夹\ThinkerCMS- 后台管理中心_files\zh-cn-styles2.css
Open File Pos5=261
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,44,58,931,439
Open File6=C:\Documents and Settings\leo\My Documents\新建文件夹\ThinkerCMS- 后台管理中心_files\zh-cn-styles3.css
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,953,468
Open File7=C:\Documents and Settings\leo\My Documents\新建文件夹\ThinkerCMS- 后台管理中心_files\zh-cn-styles4.css
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,88,116,975,497
Open File8=D:\Program Files\PHPStudy\WWW\po\po\Home\View\Public\header.html
Open File Pos8=250
Open File Line8=2
Open File Window Pos8=0,1,-1,-1,-4,-30,110,145,997,526
Open File9=D:\Program Files\PHPStudy\WWW\po\po\Home\View\Index\index.html
Open File Pos9=1186
Open File Line9=2
Open File Window Pos9=0,1,-1,-1,-4,-30,132,174,1019,555
Open File10=D:\Program Files\PHPStudy\WWW\po\po\Home\View\Public\footer.html
Open File Pos10=292
Open File Line10=2
Active File Index=0
Open File Window Pos10=2,3,-1,-1,-4,-30,0,0,887,381
Open File11=
[Files]
0=D:\Program Files\PHPStudy\WWW-thinkercms\
[Folders]
D:\Program Files\PHPStudy\WWW-thinkercms\=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Modules - Admin - templates - Index=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Uploads - article - image=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Uploads - article - image - 2016=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Uploads - article - image - 2016 - 0220=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Public - simpleboot - css=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Modules=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Modules - Admin - Controller=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Modules - Home=1
D:\Program Files\PHPStudy\WWW-thinkercms\ - Modules - Home - View=1
