<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo_title}</title>
<meta name="keywords" content="{$seo_keywords}" />
<meta name="description" content="{$seo_description}" />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" type="text/css" href="/Public/modules/home/css/style_2_common.css?Jvw" />
<link rel="stylesheet" type="text/css" href="/Public/modules/home/css/style_2_portal_index.css?Jvw" />
<script src="/Public/modules/home/js/common.js?Jvw" type="text/javascript"></script>
<script src="/Public/modules/home/js/jquery-1.7.2.js" type="text/javascript"></script>
<script src="/Public/modules/home/js/pace.js" type="text/javascript"></script>
<link href="/Public/modules/home/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<include file="Public/head" />
<div id="wp" class="wp">
  <style id="diy_style" type="text/css">
#frameq68PKv {  border:#000000 0px !important;margin:0px !important;}#portal_block_3 {  border:#000000 0px !important;margin:0px !important;}#portal_block_3 .dxb_bc {  margin:0px !important;}#frameKORtq2 {  border:0px !important;margin:0px !important;}#portal_block_4 {  border:0px !important;margin:0px !important;}#portal_block_4 .dxb_bc {  margin:0px !important;}#framepQC52c {  border:0px !important;margin:0px !important;}#portal_block_5 {  border:0px !important;margin:0px !important;}#portal_block_5 .dxb_bc {  margin:0px !important;}#frament5Ym5 {  border:0px !important;margin:0px !important;}#portal_block_6 {  border:0px !important;margin:0px !important;}#portal_block_6 .dxb_bc {  margin:0px !important;}#framevxTTU9 {  border:0px !important;margin:0px !important;}#portal_block_7 {  border:0px !important;margin:0px !important;}#portal_block_7 .dxb_bc {  margin:0px !important;}#frameU4zWhW {  border:0px !important;margin:0px !important;}#portal_block_8 {  border:0px !important;margin:0px !important;}#portal_block_8 .dxb_bc {  margin:0px !important;}#framePNYgoo {  border:0px !important;margin:0px !important;}#portal_block_9 {  border:0px !important;margin:0px !important;}#portal_block_9 .dxb_bc {  margin:0px !important;}#frameG3U7HW {  border:0px !important;margin:0px !important;}#portal_block_10 {  border:0px !important;margin:0px !important;}#portal_block_10 .dxb_bc {  margin:0px !important;}#framexc6AX5 {  border:0px !important;margin:0px !important;}#portal_block_11 {  border:0px !important;margin:0px !important;}#portal_block_11 .dxb_bc {  margin:0px !important;}#frameJUHHKi {  border:0px !important;margin:0px !important;}#portal_block_12 {  border:0px !important;margin:0px !important;}#portal_block_12 .dxb_bc {  margin:0px !important;}#frameedX58t {  border:0px !important;margin:0px !important;}#portal_block_13 {  border:0px !important;margin:0px !important;}#portal_block_13 .dxb_bc {  margin:0px !important;}
</style>
</div>
<div class="clear"></div>
<script src="/Public/modules/home/js/wk_index.js" type="text/javascript"></script> 
<!--start banner-->
<div id="wk_banner" class="wk_banner">
  <div class="wk_bannergd">
    <div id="wk_banner-body" class="wk_carousel">
      <ul>
      	<volist name="adds" id="vo">
        <li class="wk_item" <if condition="$vo['url']">onclick="window.open('{$vo.url}')"</if> style="<if condition="$i eq 1">display:list-item;<else />display:none;</if> background:url({$vo.src}) no-repeat center;"></li>
        </volist>
      </ul>
    </div>
  </div>
  <div class="wk_bjcont"></div>
  <div id="wk_bpoint" class="wk_mainer wk_pager">
    <ul>
      <volist name="adds" id="vo">
      <li <if condition="$i eq 1">class="active"</if>><a href="javascript:void(0);">{$vo.title}</a><img src="/Public/modules/home/images/b2.png" /></li>
      </volist>
    </ul>
  </div>
</div>
<!--end banner-->
<div class="clear"></div>
<div class="wk_layout">
  <div class="wk_jjfa_bg"></div>
</div>
<div class="clear"></div>
<div class="wp"><!--[diy=wk_yladdiy1]-->
  <div id="wk_yladdiy1" class="area"></div>
  <!--[/diy]--></div>
<div class="clear"></div>
<!--start flow-->
<div class="wk_mainer wk_article mt20">
  <h2 class="wk_ag-c"><a>优质的服务流程</a></h2>
  <h5 class="wk_ag-c">· quality of service processes ·</h5>
  <div class="wk_fszg mt20"> 
    <!--[diy=wk_flowdiy]-->
    <div id="wk_flowdiy" class="area">
      <div id="frameKORtq2" class=" frame move-span cl frame-1">
        <div id="frameKORtq2_left" class="column frame-1-c">
          <div id="frameKORtq2_left_temp" class="move-span temp"></div>
          <div id="portal_block_4" class="block move-span">
            <div id="portal_block_4_content" class="dxb_bc">
              <div class="portal_block_summary">
                <ul class="wk_flow">
                  <li><img src="/Public/modules/home/images/s11.png" class="wk_s1" /><img src="/Public/modules/home/images/s12.png" class="wk_s2" /><strong>需求沟通</strong>倾听客户需求，了解用户使用环境和操作流程</li>
                  <li><img src="/Public/modules/home/images/s21.png" class="wk_s1" /><img src="/Public/modules/home/images/s22.png" class="wk_s2" /><strong>交互设计</strong>头脑风景交互情景模拟，原型设计</li>
                  <li><img src="/Public/modules/home/images/s31.png" class="wk_s1" /><img src="/Public/modules/home/images/s32.png" class="wk_s2" /><strong>视觉创意</strong>色彩及平面元素设定，结构和布局规范确认</li>
                  <li><img src="/Public/modules/home/images/s41.png" class="wk_s1" /><img src="/Public/modules/home/images/s42.png" class="wk_s2" /><strong>技术开发</strong>移动应用数据对接与开发</li>
                  <li><img src="/Public/modules/home/images/s51.png" class="wk_s1" /><img src="/Public/modules/home/images/s52.png" class="wk_s2" /><strong>测试反馈</strong>修改调整，规范完善</li>
                  <li><img src="/Public/modules/home/images/s61.png" class="wk_s1" /><img src="/Public/modules/home/images/s62.png" class="wk_s2" /><strong>跟进服务</strong>后续维护，持续跟进</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[/diy]--> 
  </div>
</div>
<!--end flow-->
<div class="clear"></div>
<div class="wp"><!--[diy=wk_yladdiy2]-->
  <div id="wk_yladdiy2" class="area"></div>
  <!--[/diy]--></div>
<div class="clear"></div>
<!--start cases-->
<div class="wk_layout wk_bg-dark mt30 pt30">
  <h2 class="wk_ag-c"><a class="wk_link-white">产品 · 方案</a></h2>
  <h5 class="wk_ag-c" style="color:#AAA;">· P stories ·</h5>
  <div class="wk_container mt20"> 
    <!--[diy=wk_casediy]-->
    <div id="wk_casediy" class="area">
      <div id="frameq68PKv" class=" frame move-span cl frame-1">
        <div id="frameq68PKv_left" class="column frame-1-c">
          <div id="frameq68PKv_left_temp" class="move-span temp"></div>
          <div id="portal_block_3" class="block move-span">
            <div id="portal_block_3_content" class="dxb_bc">
              <div id="wk_icase" class="wk_carouselx">
                <div class="wk_bannerx" id="case-body">
                  <PHP>$cats=$d_category->getChildren(6);</PHP>
                  <volist name="cats" id="cat">
                  <div class="wk_item" style="display:block;">
                  	<PHP>$vals=$d_content->getContentList(array('modelid'=>10,'catid'=>$cat['id'],'limit'=>4));</PHP>
                    <volist name="vals" id="vo">
                    <div class="wk_case wk_opacity"> <a href="{:UN('detail',array('catid'=>$vo['catid'],'id'=>$vo['id']))}" title="{$vo.title}" target="_blank"><img src="{:thumb_url($vo['thumb'],400,400)}" width="280" height="230" alt="{$vo.title}" class="wk_case-img" /></a>
                      <div class="wk_case-body"> <strong><a href="{:UN('detail',array('catid'=>$vo['catid'],'id'=>$vo['id']))}" title="大洋洲|舒适的天然木质现代住宅" target="_blank">{$vo.title}</a></strong>
                        <p class="wk_readme">{$vo.description}</p>
                        <p class="wk_ag-r"><a href="{:UN('detail',array('catid'=>$vo['catid'],'id'=>$vo['id']))}" title="查看更多" target="_blank"><img src="/Public/modules/home/images/arrow.png" /></a></p>
                      </div>
                    </div>
                    </volist>
                  </div>
                  </volist>
                </div>
                <ul id="wk_cpoint" class="wk_pointerx">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[/diy]--> 
  </div>
</div>
<!--end cases-->
<div class="clear"></div>
<div class="wp"><!--[diy=wk_yladdiy3]-->
  <div id="wk_yladdiy3" class="area"></div>
  <!--[/diy]--></div>
<div class="clear"></div>
<!--start news1-->
<div class="wk_container mt30">
  <h2 class="wk_ag-c"><a>项目 · 案例</a></h2>
  <h5 class="wk_ag-c">project & case ·</h5>
  <p class="wk_ag-c">了解行业新观点，案例剖析，行业流行及创新，增强服务意识以及专业水准</p>
  <ul class="wk_news-nav mt20">
  	<PHP>$cats=$d_category->getChildren(10);</PHP>
    <volist name="cats" id="cat">
    <li <if condition="$i eq 1">class="cur"</if>><a href="javascript:void(0);">{$cat.name}</a></li>
    </volist>
  </ul>
  <div class="wk_tabCon mt20">
  	<volist name="cats" id="cat">
    <ul class="wk_news <if condition="$i eq 1">wk_news-on</if>">
      <!--[diy=wk_newsdiy_a]-->
      <div id="wk_newsdiy_a" class="area">
        <div id="framepQC52c" class=" frame move-span cl frame-1">
          <div id="framepQC52c_left" class="column frame-1-c">
            <div id="framepQC52c_left_temp" class="move-span temp"></div>
            <div id="portal_block_5" class="block move-span">
              <div id="portal_block_5_content" class="dxb_bc">
              	<PHP>$vals=$d_content->getContentList(array('modelid'=>11,'catid'=>$cat['id'],'limit'=>4));</PHP>
                <volist name="vals" id="vo">
                <li class="wk_unopacity"> <a href="{:UN('detail',array('catid'=>$vo['catid'],'id'=>$vo['id']))}" title="{$vo.title}" target="_blank"><img src="{:thumb_url($vo['thumb'],400,400)}" width="270" height="210" alt="{$vo.title}"/></a> <strong><a href="{:UN('detail',array('catid'=>$vo['catid'],'id'=>$vo['id']))}" title="{$vo.title}" target="_blank">{$vo.title}</a></strong>
                  <p>{$vo.description}</p>
                </li>
                </volist>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--[/diy]-->
    </ul>
    </volist>
  </div>
</div>
<!--end news1-->
<div class="clear"></div>
<div class="wp"><!--[diy=wk_yladdiy4]-->
  <div id="wk_yladdiy4" class="area"></div>
  <!--[/diy]--></div>
<div class="clear"></div>
<!--start news2-->
<div class="wk_index100 mt30">
  <div class="wk_index1200">
    <div class="wk_indexnews">
      <div class="wk_index_news01">
        <div class="wk_index_news_t1">公司新闻<span>Company News</span></div>
        <div class="wk_index_news_t2"><!--[diy=wk_index_news1]-->
          <div id="wk_index_news1" class="area">
            <div id="framexc6AX5" class=" frame move-span cl frame-1">
              <div id="framexc6AX5_left" class="column frame-1-c">
                <div id="framexc6AX5_left_temp" class="move-span temp"></div>
                <div id="portal_block_11" class="block move-span">
                  <div id="portal_block_11_content" class="dxb_bc">
                    <ul>
                      <PHP>$vals=$d_content->getContentList(array('modelid'=>1,'catid'=>3,'limit'=>6));</PHP>
                      <volist name="vals" id="vo">
                      <li><a href="{:UN('detail',array('catid'=>3,'id'=>$vo['id']))}" title="{$vo.title}" target="_blank">{$vo.title}</a><em>{:date('Y-m-d',$vo['inputtime'])}</em></li>
                      </volist>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--[/diy]--></div>
        <div class="wk_index_news_more"><a href="{:UN('lists',array('catid'=>3))}" target="_blank" title="更多信息">MORE INFO &gt;&gt;</a></div>
      </div>
      <div class="wk_index_news01">
        <div class="wk_index_news_t1">行业新闻<span>Industry News</span></div>
        <div class="wk_index_news_t2"><!--[diy=wk_index_news2]-->
          <div id="wk_index_news2" class="area">
            <div id="frameJUHHKi" class=" frame move-span cl frame-1">
              <div id="frameJUHHKi_left" class="column frame-1-c">
                <div id="frameJUHHKi_left_temp" class="move-span temp"></div>
                <div id="portal_block_12" class="block move-span">
                  <div id="portal_block_12_content" class="dxb_bc">
                    <ul>
                      <PHP>$vals=$d_content->getContentList(array('modelid'=>1,'catid'=>4,'limit'=>6));</PHP>
                      <volist name="vals" id="vo">
                      <li><a href="{:UN('detail',array('catid'=>4,'id'=>$vo['id']))}" title="{$vo.title}" target="_blank">{$vo.title}</a><em>{:date('Y-m-d',$vo['inputtime'])}</em></li>
                      </volist>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--[/diy]--></div>
        <div class="wk_index_news_more"><a href="{:UN('lists',array('catid'=>3))}" target="_blank" title="更多案例">MORE INFO &gt;&gt;</a></div>
      </div>
      <div class="wk_index_news01">
        <div class="wk_index_news_t1">常见问题<span>Common Problem</span></div>
        <div class="wk_index_news_t2"><!--[diy=wk_index_news3]-->
          <div id="wk_index_news3" class="area">
            <div id="frameedX58t" class=" frame move-span cl frame-1">
              <div id="frameedX58t_left" class="column frame-1-c">
                <div id="frameedX58t_left_temp" class="move-span temp"></div>
                <div id="portal_block_13" class="block move-span">
                  <div id="portal_block_13_content" class="dxb_bc">
                    <ul>
                      <PHP>$vals=$d_content->getContentList(array('modelid'=>1,'catid'=>15,'limit'=>6));</PHP>
                      <volist name="vals" id="vo">
                      <li><a href="{:UN('detail',array('catid'=>15,'id'=>$vo['id']))}" title="{$vo.title}" target="_blank">{$vo.title}</a><em>{:date('Y-m-d',$vo['inputtime'])}</em></li>
                      </volist>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--[/diy]--></div>
        <div class="wk_index_news_more"><a href="{:UN('lists',array('catid'=>15))}" target="_blank" title="更多问题">MORE INFO &gt;&gt;</a></div>
      </div>
    </div>
  </div>
</div>
<!--end news2-->
<div class="clear"></div>
<div class="wp"><!--[diy=wk_yladdiy5]-->
  <div id="wk_yladdiy5" class="area"></div>
  <!--[/diy]--></div>
<div class="clear"></div>
<!--start partner-->
<div class="wk_container mt30 mb30">
  <h2 class="wk_ag-c"><a>合作伙伴</a></h2>
  <h5 class="wk_ag-c">· They choose ·</h5>
  <div class="mt20"> 
    <!--[diy=wk_partnerdiy]-->
    <div id="wk_partnerdiy" class="area">
      <div id="frameG3U7HW" class=" frame move-span cl frame-1">
        <div id="frameG3U7HW_left" class="column frame-1-c">
          <div id="frameG3U7HW_left_temp" class="move-span temp"></div>
          <div id="portal_block_10" class="block move-span">
            <div id="portal_block_10_content" class="dxb_bc">
              <div class="portal_block_summary">
                <ul class="wk_client">
                  <li><img src="/Public/modules/home/images/1.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/2.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/3.jpg" class="img" /></li>
                  <li><img src="/Public/modules/home/images/4.jpg" class="img" /></li>
                  <li><img src="/Public/modules/home/images/5.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/6.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/7.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/8.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/9.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/10.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/11.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/12.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/13.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/14.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/15.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/16.gif" class="img" /></li>
                  <li><img src="/Public/modules/home/images/17.jpg" class="img" /></li>
                  <li><img src="/Public/modules/home/images/18.jpg" class="img" /></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[/diy]--> 
  </div>
</div>
<!--end partner-->

<div class="clear"></div>
<div class="wp"><!--[diy=diy1]-->
  <div id="diy1" class="area"></div>
  <!--[/diy]--></div>
<div class="clear"></div>
<div class="wk_consultation">
  <div class="wk_consultation_r"> <span>了解更多信息，电话咨询：{$siteinfo.phone}</span> <a href="tel:4008-666-6668" class="wk_mfrx">免费热线</a> </div>
</div>
<div id="wp" class="wp"> </div>
<include file="Public/footer" />
<include file="Public/main-im" />   
</body>
</html>
