<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$info.title} - {$name}</title>
<meta name="keywords" content="{$info.keywords}" />
<meta name="description" content="{$info.description}" />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" type="text/css" href="/Public/modules/home/css/style_2_common.css?Jvw" />
<link rel="stylesheet" type="text/css" href="/Public/modules/home/css/style_2_portal_list.css?Jvw" />
<script src="/Public/modules/home/js/common.js?Jvw" type="text/javascript"></script>
<script src="/Public/modules/home/js/jquery-1.7.2.js" type="text/javascript"></script>
<script src="/Public/modules/home/js/pace.js" type="text/javascript"></script>
<link href="/Public/modules/home/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<include file="Public/head" />
<div class="wk_head_banner">
  <div class="wk_portalhead_bn6">
    <div class="wk_portalhead_bg">
      <h1><a>{$info.title}</a></h1>
      <div class="clear"></div>
      <p>你的价值就在于创造价值，没有创造价值而获得的报酬是耻辱</p>
      <div class="clear"></div>
      <ul>
        <PHP>$arts=$d_content->getContentList(array('modelid'=>1,'catid'=>1));</PHP>
        <volist name="arts" id="vo">
        <li><a href="{:UN('detail',array('catid'=>1,'id'=>$vo['id']))}" <if condition="$vo['id'] eq $info['id']">class="a"</if> title="{$vo.title}">{$vo.title}</a></li>
        </volist>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="wk_ymbg">
  <div id="wp" class="wp"> 
    <script src="template/week_jishu/images//js/jquery.hover.js" type="text/javascript"></script> 
    <script type="text/javascript">
PRO(document).ready(function(){PRO(function() {PRO('#photo .list').hoverdir();});});
</script>
    <div class="wp"> 
      <!--[diy=diy1]-->
      <div id="diy1" class="area"></div>
      <!--[/diy]--> 
    </div>
    <div id="ct" class="ct2 wp cl">
      <div class="wk_c_right_name">
        <div class="wk_c_right_name_l">
          <div class="bm_h cl"> <a href="javascript:void(0)" class="y xi2 rss" target="_blank" title="RSS">订阅</a> </div>
        </div>
        <div class="wk_c_right_name_r">
          <ul>
            <li><img src="/Public/modules/home/images/right_wz.png" alt="" /></li>
            <li> <span>您现在的位置：</span> <span><a href="{:C('site_host')}/">首页</a></span> <span>→</span> <span><a>关于我们</a></span><span>→</span> <span>{$info.title}</span> </li>
          </ul>
        </div>
      </div>
      <!--[diy=listcontenttop]-->
      <div id="listcontenttop" class="area"></div>
      <!--[/diy]-->
      <div class="wk_content_right_m">
        <div class="wk_about_1_warp"> 
          <!--[diy=wk_about]-->
          <div id="wk_about" class="area">
            <div id="frameY6EZfe" class=" frame move-span cl frame-1">
              <div id="frameY6EZfe_left" class="column frame-1-c">
                <div id="frameY6EZfe_left_temp" class="move-span temp"></div>
                <div id="portal_block_14" class="block move-span">
                  <div id="portal_block_14_content" class="dxb_bc">
                    <div class="portal_block_summary">
                    {$info.content}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--[/diy]--> 
        </div>
      </div>
      <div class="clear"></div>
      <!--[diy=diycontentbottom]-->
      <div id="diycontentbottom" class="area"></div>
      <!--[/diy]--> 
    </div>
  </div>
  <div class="wp mtn"> 
    <!--[diy=diy3]-->
    <div id="diy3" class="area"></div>
    <!--[/diy]--> 
  </div>
</div>
<script type="text/javascript">
_attachEvent(window, 'load', getForbiddenFormula, document);
function getForbiddenFormula() {
var toGetForbiddenFormulaFIds = function () {
ajaxget('plugin.php?id=cloudsearch&formhash=1e0fac23');
};
var a = document.body.getElementsByTagName('a');
for(var i = 0;i < a.length;i++){
if(a[i].getAttribute('sc')) {
a[i].setAttribute('mid', hash(a[i].href));
a[i].onmousedown = function() {toGetForbiddenFormulaFIds();};
}
}
var btn = document.body.getElementsByTagName('button');
for(var i = 0;i < btn.length;i++){
if(btn[i].getAttribute('sc')) {
btn[i].setAttribute('mid', hash(btn[i].id));
btn[i].onmousedown = function() {toGetForbiddenFormulaFIds();};
}
}
}
</script>
<include file="Public/footer" />
<include file="Public/main-im" />
</body>
</html>
