<link href="/Public/modules/home/css/service.css" rel="stylesheet" type="text/css" />
<div class="main-im">
  <div id="open_im" class="open-im">&nbsp;</div>
  <div class="im_main" id="im_main">
    <div id="close_im" class="close-im"><a href="javascript:void(0);" title="点击关闭">&nbsp;</a></div>
    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin={$siteinfo.qq}&amp;site=qq&amp;menu=yes" target="_blank" class="im-qq qq-a" title="在线QQ客服">
    <div class="qq-container"></div>
    <div class="qq-hover-c"><img class="img-qq" src="/Public/modules/home/images/qq.png"></div>
    <span>QQ在线咨询</span> </a>
    <div class="im-tel">
      <dt>售前咨询热线</dt>
      <dt class="tel-num">{$siteinfo.phone}</dt>
      <dt>售后服务热线</dt>
      <dt class="tel-num">{$siteinfo.phone1}</dt>
    </div>
    <div class="im-footer" style="position:relative">
      <div class="weixing-container">
        <div class="weixing-show">
          <div class="weixing-txt">微信扫一扫<br>
            关注ThinkerPHP<br>
            获取更多信息</div>
          <img class="weixing-ma" src="/Public/modules/home/images/weixin.jpg">
          <div class="weixing-sanjiao"></div>
          <div class="weixing-sanjiao-big"></div>
        </div>
      </div>
      <div class="go-top"><a href="javascript:;" title="返回顶部"></a> </div>
      <div style="clear:both"></div>
    </div>
  </div>
</div>
<script type="text/javascript">
FOM(function(){
FOM('#close_im').bind('click',function(){
FOM('#main-im').css("height","0");
FOM('#im_main').hide();
FOM('#open_im').show();
});
FOM('#open_im').bind('click',function(e){
FOM('#main-im').css("height","272");
FOM('#im_main').show();
FOM(this).hide();
});
FOM('.go-top').bind('click',function(){
FOM(window).scrollTop(0);
});
FOM(".weixing-container").bind('mouseenter',function(){
FOM('.weixing-show').show();
})
FOM(".weixing-container").bind('mouseleave',function(){        
FOM('.weixing-show').hide();
});
});
</script> 
<div id="scrolltop"> <span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span> </div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>